#MYSQL_IP=172.20.200.74
#MYSQL_PORT=6033
#MYSQL_DB=spider
#MYSQL_USER_NAME=dbuser_dennisbrt
#MYSQL_USER_PASS=gmRSLQ$F55wvkOT
WEBSITE=wow
SPIDER_THREAD_COUNT=1
#MACHINE_DOMAIN=112.28.49.238
DOWNLOAD_PATH=/Users/lucas/Downloads
#SPIDER_MAX_RETRY_TIMES=10